FlightSimulatorGui/Views/ConnSettings.xaml

<UserControl x:Class="FlightSimulatorGui.Views.ConnSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorGui.Views"
             xmlns:VM="clr-namespace:FlightSimulatorGui.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="300">
    <UserControl.DataContext>
        <VM:ConnSettingsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbIp" Grid.Row="0" Grid.Column="1">127.0.0.1</TextBox>
        <TextBox x:Name="tbPort" Grid.Row="1" Grid.Column="1">5402</TextBox>

        <Label x:Name="lblIp" Grid.Row="0" Grid.Column="0">IP:</Label>
        <Label x:Name="lblPort" Grid.Row="1" Grid.Column="0">Port:</Label>
        <Label x:Name="lblOutput3" Grid.Row="3" Grid.Column="0">Output:</Label>
        <TextBox x:Name="tbOutputData" Text="{Binding VM_ConnRes}"  Grid.Row="3" Grid.Column="1"></TextBox>
        <Button x:Name="btnData" Grid.Row="3" Grid.Column="2" Click="btnData_Click">Submit</Button>


    </Grid>
</UserControl>
