FlightSimulatorGui/Views/ControlRoom.xaml

<UserControl x:Class="FlightSimulatorApp.Views.ControlRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="300"  Background="Black" Foreground="GreenYellow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbInput" Grid.Row="0" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="LightGray" BorderBrush="Black"></TextBox>

        <Label x:Name="lblOutput" Grid.Row="2" Grid.Column="0" Foreground="GreenYellow" FontSize="12" FontWeight="SemiBold" FontStyle="Italic">Output:</Label>
        <Label x:Name="tbOutputData" Content="{Binding VMQueryRes}" Foreground="GreenYellow" Grid.Row="2" Grid.Column="1"></Label>
        <Button x:Name="btnData" Grid.Row="2" Grid.Column="2" Click="btnData_Click" Background="DarkGreen" Foreground="GreenYellow">Submit</Button>


    </Grid>
</UserControl>
