FlightSimulatorGui/Views/FSDataView.xaml

<UserControl x:Class="FlightSimulatorGui.Views.FSDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorGui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblIHG" Grid.Row="0" Grid.Column="0">indicated-heading-deg:</Label>
        <Label x:Name="lblGIVS" Grid.Row="1" Grid.Column="0">gps_indicated-vertical-speed:</Label>
        <Label x:Name="lblGIGSK" Grid.Row="2" Grid.Column="0">gps_indicated-ground-speed-kt:</Label>
        <Label x:Name="lblAIISK" Grid.Row="3" Grid.Column="0">airspeed-indicator_indicated-speed-kt:</Label>
        <Label x:Name="lblGIAF" Grid.Row="4" Grid.Column="0">gps_indicated-altitude-ft:</Label>
        <Label x:Name="lblAIIRD" Grid.Row="5" Grid.Column="0">attitude-indicator_internal-roll-deg:</Label>
        <Label x:Name="lblAIIPD" Grid.Row="6" Grid.Column="0">attitude-indicator_internal-pitch-deg:</Label>
        <Label x:Name="lblAIAF" Grid.Row="7" Grid.Column="0">altimeter_indicated-altitude-ft:</Label>

        <Label x:Name="lblIHG_data" Grid.Row="0" Grid.Column="1">0</Label>
        <Label x:Name="lblGIVS_data" Grid.Row="1" Grid.Column="1">0</Label>
        <Label x:Name="lblGIGSK_data" Grid.Row="2" Grid.Column="1">0</Label>
        <Label x:Name="lblAIISK_data" Grid.Row="3" Grid.Column="1">0</Label>
        <Label x:Name="lblGIAF_data" Grid.Row="4" Grid.Column="1">0</Label>
        <Label x:Name="lblAIIRD_data" Grid.Row="5" Grid.Column="1">0</Label>
        <Label x:Name="lblAIIPD_data" Grid.Row="6" Grid.Column="1">0</Label>
        <Label x:Name="lblAIAF_data" Grid.Row="7" Grid.Column="1">0</Label>
    </Grid>
</UserControl>
