FlightSimulatorGui/Views/Map.xaml

<UserControl x:Class="FlightSimulatorGui.Views.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorGui.Views"
             xmlns:wpf="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             xmlns:VM="clr-namespace:FlightSimulatorGui.ViewModel"
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.DataContext>
        <VM:MapViewModel />
    </UserControl.DataContext>

    <Grid>

        <wpf:Map x:Name="myMap" CredentialsProvider="ArDB7RhJSbZdyAMtrdWN~CNbcKs-2JNs8Gw3L973AFg~ArCGagiQZokrDkBolFa_KhcBDBJNtVQlkGHhO6_h0JJG-zLrCY3_qN2gW0E5FcS7" Mode="AerialWithLabels"
                 Center="31.643854,34.920341" ZoomLevel="8">
            <wpf:Pushpin x:Name="pin" wpf:MapLayer.Position="32.0055, 34.882030" Location="{Binding VM_Locations}">
                <wpf:Pushpin.Background>
                    <ImageBrush Stretch="UniformToFill"  ImageSource="/FlightSimulatorGui;component/Resources/airplane.png"/>
                </wpf:Pushpin.Background>
            </wpf:Pushpin>
        </wpf:Map>
        <Button Name="test" Margin="0,434,611,0" Click="test_Click"></Button>
        <!--<Image x:Name="airplaneImg" Source="/FlightSimulatorGui;component/Resources/airplane.png" Width="128" Height="128"/>-->

    </Grid>
</UserControl>
