FlightSimulatorGui/Views/Sliders.xaml

<UserControl x:Class="FlightSimulatorGui.Views.Sliders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorGui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="430">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Name="lblAilron" Content="Ailron" FontSize="13" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="2" Content="1" FontSize="14"/>
        <Label Grid.Row="1" Grid.Column="0" Content="-1" FontSize="14" RenderTransformOrigin="0.579,-0.05"/>
        <Slider Grid.Row="1" Grid.Column="1"  Name="sldAilron" Margin="0,1,0,0" Minimum="-1" Maximum="1" TickPlacement="TopLeft"  SmallChange="0.1" LargeChange="0.1" TickFrequency="0.1" HorizontalAlignment="Left" Width="380" ValueChanged="sldAilronValueChange"/>
        <Label Grid.Row="2" Grid.Column="1" Name="lblReron" Content="Reron" FontSize="13" HorizontalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="2" Content="1" FontSize="14"/>
        <Label Grid.Row="3" Grid.Column="0" Content="-1" FontSize="14"/>
        <Slider Grid.Row="3" Grid.Column="1" x:Name="sldReron" Margin="0,1,0,0" Minimum="-1" Maximum="1" TickPlacement="TopLeft"  SmallChange="0.1" LargeChange="0.1" TickFrequency="0.1" HorizontalAlignment="Left" Width="380" ValueChanged="sldReronValueChange"/>
    </Grid>
</UserControl>
