FlightSimulatorGui/MainWindow.xaml

<Window x:Class="FlightSimulatorGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorGui"
        xmlns:Controls="clr-namespace:FlightSimulatorGui.Views"
        mc:Ignorable="d"
        Background="Black"
        Title="Flight Simulator" Height="700" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Controls:Map Grid.Column="0" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Controls:Joystick Margin="8"/>
            <Controls:Sliders Margin="0"/>
        </StackPanel>

        <TabControl Grid.Column="1" Grid.Row="0" BorderBrush="Black" Background="#1F1F1F">
            <TabItem Header="Flight Stats" Background="DarkGray">
                <Controls:DataView/>
            </TabItem>
            <TabItem Header="Control Room" Background="DarkGray">
                <Controls:ControlRoom/>
            </TabItem>
            <TabItem Header="Connection Settings" Background="DarkGray">
                <Controls:ConnSettings/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
